# APP
APP_DIR=/var/www/symfony

# SYMFONY
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=

# NODE
NODE_ENV=dev

# DATABASE
POSTGRES_HOST=postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# PORT WEB
WEB_PORT=81

#REDIS
REDIS_HOST=redis
