# APP
APP_DIR=/var/www/symfony

# Symfony
APP_ENV=dev
APP_DEBUG=1
SECRET=

# NODE
NODE_ENV=dev

# DATABASE
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

#SMTP
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_TRANSPORT=

# PORT WEB
WEB_PORT=

#REDIS
REDIS_DSN=
